FROM jenkins/jenkins:latest

USER root

RUN mkdir -p /var/jenkins_home/.ssh && \
    chown -R jenkins:jenkins /var/jenkins_home/.ssh && \
    chmod 700 /var/jenkins_home/.ssh && \
    chmod 600 /var/jenkins_home/.ssh/id_rsa && \
    touch /var/jenkins_home/.ssh/known_hosts && \
    ssh-keyscan -t rsa github.com >> /var/jenkins_home/.ssh/known_hosts && \
    chown jenkins:jenkins /var/jenkins_home/.ssh/known_hosts && \
    chmod 644 /var/jenkins_home/.ssh/known_hosts

RUN chown -R jenkins:jenkins /var/jenkins_home/workspace/*/.git || true

USER jenkins

ENTRYPOINT ["/usr/local/bin/jenkins.sh"]
